html {
    height: 100%;
    margin: 0;
    color:white;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr .25fr .25fr .25fr .75fr 1fr 1fr .1fr;
}

img {
    display: flex;
    justify-content: center;
    margin: 10px;
    grid-row: 1/4;
    grid-column: 1/2;
    width: 20em;
    padding: 10px;
}

h1 {
    grid-row: 1/2;
    grid-column: 2/3;
}

p.one {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/4;
}

p.two {
    display: flex;
    grid-row: 3/4;
    grid-column: 2/4;
}

h2 {
    grid-row: 4/5;
    grid-column: 1/2;
}

ul {
    grid-row:5/7;
    grid-column: 1/3;
}

ul li {
    padding: 10px;
}

h3 {
    grid-row: 4/5;
    grid-column: 2/3;
}

ol {
    grid-row: 5/7;
    grid-column: 2/4;
}

ol li {
    padding: 10px;
}

h4 {
    grid-row: 7/8;
    grid-column: 2/3;
}

a {
    text-decoration: none;
}