.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

h1 {
    background-color: black;
    color: white;
    text-align: center;
    align-self: center;
    padding: 50px 50px;
    margin: 10px 10px;
}

h1.title {
    grid-row: 2/3;
    grid-column: 2/3;
}

a {
    text-decoration: none;
}

h1.mash {
    grid-row: 1/2;
    grid-column: 2/3;
}

h1 img {
    height: 200px;
    width: auto;
    padding: 10px 10px;
    margin: 10px 10px;
    transition: transform .3s ease-in-out;
}

h1.gravy {
    grid-row: 3/4;
    grid-column: 1/2;
    margin-bottom: 0px;
}

h1.turon {
    grid-row: 3/4;
    grid-column: 3/4;
    margin-bottom: 0px;
}

h1 img:hover {
transform: scale(1.4);
}